FormFindDoubleEntries.title=Mehrfach vorhandene Eintr\u00e4ge
#NOI18N
statusAnimationLabel.icon=/de/danielluedecke/zettelkasten/resources/busyicons/idle-icon.png
msgLabel.text=Suche mehrfach vorhandene Eintr\u00e4ge...
noMultipleEntriesFoundMsg=Es wurden keine doppelt oder mehrfach vorhandenen Eintr\u00e4ge gefunden.
noMultipleEntriesFoundTitle=Keine mehrfach vorhandenen Eintr\u00e4ge