# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=<html>Zettel werden geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
msg2=<html>Literaturliste wird geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
msg3=<html>Schlagw\u00F6rter werden geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
msg4=<html>Lesezeichen werden geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
msg5=<html>Suchanfragen werden geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
msg6=<html>Schreibtischdaten werden geladen.<br><br>Bitte haben Sie etwas Geduld...</html>
