# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=<html>Suchbegriff wird ersetzt.<br><br>Bitte haben Sie etwas Geduld...</html>
replacedMsg=<html>Das Ersetzen ist abgeschlossen. In folgenden Bereichen wurden Begriffe ersetzt:<br>%s</html>
replacedInTitles=<br>- %s Zettel\u00fcberschriften
replacedInContents=<br>- %s Zettelinhalte
replacedInRemarks=<br>- %s sonstige Zettelvermerke
replacedInAttachments=<br>- %s Zettelanh\u00e4nge
replacedInKeywords=<br>- %s Schlagw\u00f6rter
replacedInAuthors=<br>- %s Literaturangaben
noReplacementsMsg=<html>Der Suchbegriff wurde nicht gefunden.<br><br>Es wurden keine \u00c4nderungen vorgenommen.</html>
mergeKeywordMsg=<html>Der eingegebene Ersetzenbegriff <i>%s</i> existiert bereits als Schlagwort!<br><br>M\u00f6chten Sie die Schlagw\u00f6rter zusammenf\u00fchren?</html>
mergeKeywordTitle=Schlagw\u00f6rter zusammenf\u00fchren
mergeAuthorMsg=<html>Die eingegebene Literaturangabe existiert bereits!<br><br>M\u00f6chten Sie die Literaturangaben zusammenf\u00fchren?</html>
mergeAuthorTitle=Literatur zusammenf\u00fchren