# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=<html>Zettel werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg2=<html>Literaturliste wird gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg3=<html>Schlagw\u00f6rter werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg4=<html>Lesezeichen werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg5=<html>Suchanfragen werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg6=<html>Schreibtischdaten werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg7=<html>Synonyme werden gesichert.<br><br>Bitte haben Sie etwas Geduld...</html>

errorSavingMsg=<html>Es ist ein Fehler aufgetreten!<br><br>Die Datei konnte nicht gesichert werden.</html>
errorSavingWriteProtectedMsg=<html>Es ist ein Fehler aufgetreten!<br><br>Die Datei konnte nicht gesichert werden, da sie vermutlich<br>schreibgesch\u00fctzt ist.</html>
errorSavingTitle=Fehler

errorNoAccessMsg=<html>Das Betriebssystem erlaubt keinen Zugriff auf den Datentr\u00e4ger!<br><br>Die Daten k\u00f6nnen daher nicht gesichert werden.<br><br>Bitte pr\u00fcfen Sie, ob Sie \u00fcber ausreichend Benutzerrechte verf\u00fcgen,<br>um Dateien zu speichern, oder aber ob die Zieldatei eventuell<br>schreibgesch\u00fctzt ist.</html>
errorNoAccessTitle=Fehler

removeWriteProtectMsg=<html>Die Datei ist schreibgesch\u00fctzt und kann nicht gesichert werden.<br>Soll der Schreibschutz jetzt entfernt und die Datei beschreibbar gemacht werden?</html>
removeWriteProtectTitle=Schreibschutz entfernen