# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=<html>Die Schlagwortliste wird erstellt.<br><br>Bitte haben Sie etwas Geduld...</html>
msg2=<html>Die Schlagwortsynonyme werden gesucht.<br><br>Bitte haben Sie etwas Geduld...</html>
