# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.icon=/de/danielluedecke/zettelkasten/resources/icons/zkn_tasklogo.png
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
