# To change this template, choose Tools | Templates
# and open the template in the editor.

msg1=<html>Die Literaturliste wird aktualisiert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg2=<html>Die Schlagwortliste wird aktualisiert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg3=<html>Das Dateiformat wird aktualisiert.<br><br>Bitte haben Sie etwas Geduld...</html>
msg4=<html>Das Dateiformat wird aktualisiert.<br><br>Bitte haben Sie etwas Geduld...</html>
