# Zettelkasten

./: .gitignore  CHANGELOG.md  pom.xml
.github/workflows/: java-ci-with-maven.yml
src/main/java/de/danielluedecke/zettelkasten/: AboutBox.java  CInformation.java  DesktopFrame.java  EditorFrame.java  SearchResultsFrame.java  ZettelkastenView.java
src/main/java/de/danielluedecke/zettelkasten/database/: Daten.java
src/main/java/de/danielluedecke/zettelkasten/tasks/: FindDoubleEntriesTask.java  StartSearchTask.java
src/main/java/de/danielluedecke/zettelkasten/tasks/export/: ExportToCsvTask.java  ExportToMdTask.java  ExportToTxtTask.java  ExportToXmlTask.java
src/main/java/de/danielluedecke/zettelkasten/util/: HtmlUbbUtil.java  Tools.java
src/test/java/de/danielluedecke/zettelkasten/database/: DatenTest.java  SettingsTest.java
