# To change this template, choose Tools | Templates
# and open the template in the editor.

FormAutokorrektur.title=Autokorrektur
jTableAutoKorrektur.columnModel.title1=Richtig
jTableAutoKorrektur.columnModel.title0=Falsch

cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen

applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=\u00DCbernimmt die \u00C4nderungen und sichert sie

errSavingDataMsg=<html><b>Achtung!</b> Es ist ein Fehler aufgetreten. Die \u00C4nderungen konnten<br>nicht \u00FCbernommen werden!</html>
errSavingDataTitle=Fehler
