cancelButton.Action.shortDescription=Bricht den Vorgang ab
cancelButton.Action.text=Abbrechen
okButton.Action.text=\u00dcbernehmen
okButton.Action.shortDescription=\u00dcbernimmt die neue Eingabe
jLabel1.text=BibKey:
