# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Anzeigeoptionen
FormDesktopDisplayItems.title=Anzeigeoptionen

jLabel1.text=Elemente, die auf dem Schreibtisch angezeigt werden sollen:

jCheckBoxRemarks.text=Sonstige Vermerke
jCheckBoxAuthors.text=Literaturangaben
jCheckBoxAttachments.text=Anh\u00E4nge
jCheckBoxKeywords.text=Schlagw\u00F6rter

jButtonApply.text=\u00DCbernehmen

applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=Sichert die \u00C4nderungen und wendet sie an
cancelWindow.Action.shortDescription=Bricht den Vorgang ab
cancelWindow.Action.text=Abbrechen
