# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Schreibtische f\u00FCr Export ausw\u00E4hlen ...
FormDeskMultipleExport.title=Schreibtische f\u00FCr Export ausw\u00E4hlen ...
apply.Action.shortDescription=Exportiert die ausgew\u00E4hlten Schreibtisch-Eintr\u00E4ge zusammengefasst in eine Datei
apply.Action.text=\u00DCbernehmen
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
