# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Zettel ausw\u00E4hlen
FormExportEntriesChoice.title=Zettel ausw\u00E4hlen
jLabel1.text=Bitte w\u00E4hlen Sie aus, welche Zettel exportiert werden sollen:
jRadioButtonAll.text=Alle Zettel exportieren
jRadioButtonSelection.text=Zettelauswahl exportieren:
applyExport.Action.shortDescription=\u00DCbernimmt die Angaben und f\u00E4hrt mit dem n\u00E4chsten Schritt fort
applyExport.Action.text=Fortfahren
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
