# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Suchergebnisse filtern
FormFilterSearch.title=Suchergebnisse filtern
jButtonOk.text=\u00dcbernehmen
jButtonCancel.text=Abbrechen
jRadioButtonLogNot.text=Ausschluss (kein Treffer)
jRadioButtonLogOr.text=oder-verkn\u00fcpft (mind. 1 Treffer)
jRadioButtonLogAnd.text=und-verkn\u00fcpft (alle Treffer)
jPanel6.border.title=Suchoptionen
refreshList.Action.text=
refreshList.Action.shortDescription=Stellt die urspr\u00fcngliche Liste wieder her
jTextFieldFilter.toolTipText=Begriff eingeben, um nach Eintr\u00e4gen zu suchen. Eingabetaste dr\u00fccken, um Liste zu filtern.
#NOI18N
jButtonRefresh.icon=icons/view-refresh.png
