# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Suchen und ersetzen
CFindReplaceDialog.title=Suchen und ersetzen
jLabel1.text=Suchen nach:
jLabel2.text=Ersetzen durch:
jCheckBoxMatchCase.text=Gro\u00df-/Kleinschreibung
jCheckBoxWholeWord.text=Als ganzes Wort
findNext.Action.text=Weiter
findNext.Action.shortDescription=N\u00e4chsten Treffer des Suchbegriffs suchen
findPrev.Action.shortDescription=Vorherigen Treffer des Suchbegriffs suchen
findPrev.Action.text=Zur\u00fcck
replace.Action.text=Ersetzen & Suchen
replace.Action.shortDescription=Aktuelle Auswahl durch den Ersetzungstext ersetzen und den n\u00e4chsten Treffer des Suchbegriffs suchen
replaceAll.Action.text=Alles ersetzen
replaceAll.Action.shortDescription=Alle Treffer des Suchbegriffs durch den Ersetzungstext ersetzen
jCheckBoxRegEx.text=Suchbegriff ist ein regul\u00e4rer Ausdruck
jLabelMatches.text=(keine Treffer)
#NOI18N
jLabelMatches.foreground=102, 102, 102
matchesText=(%s Treffer)
noMatchText=(keine Treffer)
replacedTermsText=(%s Begriff wurden ersetzt)