# To change this template, choose Tools | Templates
# and open the template in the editor.

FormFontChooser.title=Schriftart w\u00E4hlen
jLabel1.text=Schriftart
jLabel2.text=Stil
jLabel3.text=Gr\u00F6\u00DFe
applyFont.Action.text=\u00DCbernehmen
applyFont.Action.shortDescription=Neue Schriftart und -stil werden \u00FCbernommen
cancelFont.Action.text=Abbrechen
cancelFont.Action.shortDescription=Bricht den Vorgang ab
jPanel5.border.title=Vorschau

fontStylePlain=Standard
fontStyleBold=Fett
fontStyleItalic=Kursiv
fontStyleBoldItalic=Fett Kursiv
jEditorPanePreview.contentType=text/html
jTextFieldFilter.text=
