# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Laws of Form
jLabel1.text==
#NOI18N
jLabel2.icon=icons/form.png
jCheckBoxReentry.text=Re-entry-Haken setzen
cancel.Action.shortDescription=Bricht den Vorgang ab.
cancel.Action.text=Abbrechen
insertForm.Action.text=Einf\u00fcgen
insertForm.Action.shortDescription=F\u00fcgt die Form-Notation ein
#NOI18N
jLabel3.icon=icons/form.png

jLabel4.text=|
jTextField4.text=unmarked Space
jTextField4.toolTipText=Hier den Wert f\u00fcr eine m\u00f6gliche Au\u00dfenseite angeben, oder Feld leer lassen.
