jLabel1.text=Hervorhebungsfarbe:
jButtonChangeColor.text=\u00C4ndern
jCheckBoxBold.text=fett
jLabel3.text=Schriftgr\u00F6\u00DFe
jCheckBoxItalic.text=kursiv
jLabelColor.text=Zettelkasten
FormHighlightSearchSettings.title=Hervorhebungsstil \u00E4ndern
smallFontSize=normal
bigFontSize=gro\u00DF
chooseColorMsg=Farbe ausw\u00E4hlen
jCheckBoxShowHighlight.text=Hintergrundfarbe anzeigen
jLabel2.text=Hintergrundfarbe:
jPanel2.border.title=Vorschau Farbeinstellungen
jButtonBackgroundColor.text=\u00C4ndern
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
apply.Action.text=\u00DCbernehmen
apply.Action.shortDescription=\u00DCbernimmt die neuen Einstellungen
