jLabel1.text=Name:
jLabelName.text=jLabel2
jLabel2.text=Verzeichnis:
openFileDir.Action.text=
openFileDir.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/document-open.png
openFileDir.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/document-open.png
openFileDir.Action.shortDescription=\u00d6ffnet das Dateiverzeichnis
jLabel3.text=Version:
jLabel5.text=Gr\u00f6\u00dfe:
jLabelVersion.text=jLabel4
jLabelSize.text=jLabel6
closeWindow.Action.text=Schlie\u00dfen
closeWindow.Action.shortDescription=
applyDescription.Action.shortDescription=\u00dcbernimmt \u00c4nderungen im Beschreibungstext
applyDescription.Action.text=\u00dcbernehmen
jTextAreaDescription.border.title=Beschreibungstext
jTextAreaSysInfo.border.title=Systeminformationen
jLabel4.text=W\u00f6rter:
statusMessageLabel.text=jLabel6
#NOI18N
statusLabel.icon=busyicons/idle-icon.png
wordCountText=%s W\u00f6rter in %s Zetteln
wordCountTextFinal=%s W\u00f6rter in %s Zetteln (%s W\u00f6rter pro Zettel)
FormCInformation.title=Datei-Informationen
jLabel6.text=Verzeichnis f\u00fcr Anh\u00e4nge:
jButtonBrowseAttachmentPath.text=Durchsuchen
jLabel7.text=Verzeichnis f\u00fcr Grafiken:
jButtonBrowseImagePath.text=Durchsuchen
fileChooserTitle=Verzeichnis w\u00e4hlen
