# To change this template, choose Tools | Templates
# and open the template in the editor.

FormCInsertTable.title=Tabelle einf\u00fcgen
jCheckBoxTableHeader.text=Erste Tabellenzeile hervorheben
insertTable.Action.text=Einf\u00fcgen
insertTable.Action.shortDescription=Schlie\u00dft die Eingabe ab und f\u00fcgt den Tabellencode ein
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
jLabel1.text=Tabellen\u00fcberschrift:
