# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Querverweis einf\u00fcgen
FormInsertQuerverweis.title=Querverweis einf\u00fcgen
jLabelDesc.text=Bezeichnung:
jLabelNr.text=Zettelnummer:
jTextFieldNr.toolTipText=Hier die Zettelnummer eingeben, auf den verwiesen werden soll.
jTextFieldDesc.toolTipText=Hier den Text eingeben, der mit dem Querverweis verlinkt werden soll.
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=
insertManlink.Action.text=Einf\u00fcgen
insertManlink.Action.shortDescription=
