jLabel1.text=URL:
jLabel2.text=Bezeichnung:
jTextFieldURL.text=
jTextFieldDescription.text=
insertHyperlink.Action.shortDescription=
insertHyperlink.Action.text=Einf\u00fcgen
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=
FormInsertHyperlink.title=Hyperlink einf\u00fcgen
