# To change this template, choose Tools | Templates
# and open the template in the editor.

frametitleEdit=Lesezeichen bearbeiten
FormNewBookmark.title=Lesezeichen setzen
jLabel1.text=Kategorie w\u00E4hlen:
jLabel2.text=Neue Kategorie:
jTextFieldNewCat.text=
addCat.Action.shortDescription=F\u00FCgt die eingegebene Bezeichnung als neue Lesezeichenkategorie hinzu
addCat.Action.text=Hinzuf\u00FCgen
errCatExistsMsg=Die Kategorie ist bereits vorhanden. Der Vorgang wird abgebrochen.
errCatExistsTitle=Kategorie bereits vorhanden
jLabel3.text=Kommentar:
jButtonApply.text=jButton2
applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=Die \u00C4nderungen werden \u00FCbernommen
cancelWindow.Action.text=Abbrechen
cancelWindow.Action.shortDescription=Bricht den Vorgang ab
