# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PDF-Einstellungen
FormPdfExportSettings.title=PDF-Einstellungen
jLabel1.text=Papierformat:
jLabel2.text=Ausrichtung:
pageLayoutPortrait=Hochformat
pageLayoutLandscape=Querformat
startexport.Action.text=Weiter
startexport.Action.shortDescription=
jPanel2.border.title=Seitenr\u00E4nder (in cm)
jLabel3.text=Links:
jLabel4.text=Rechts:
jLabel5.text=Oben:
jLabel6.text=Unten:
jPanel3.border.title=Schriftgr\u00F6\u00DFen und -arten
jLabel7.text=\u00DCberschrift 1:
jLabel8.text=\u00DCberschrift 2:
jLabel9.text=\u00DCberschrift 3:
jLabel10.text=\u00DCberschrift 4:
jLabel11.text=Zettelinhalt:
jLabel12.text=Sonstige Vermerke:
jLabel13.text=Zitate:
jLabel14.text=Sonstige Angaben:
jLabel15.text=\u00DCberschrift Literaturliste:
jLabel16.text=Zeitstempel:
jCheckBoxNewPage.text=F\u00FCr jeden Zettel eine neue Seite beginnen
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
