# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Eintrag bewerten
FormRateEntry.title=Eintrag bewerten
jLabel1.text=Bewertung f\u00fcr Eintrag
rateEntry.Action.shortDescription=Hier klicken, um die Bewertung zum Eintrag hinzuzuf\u00fcgen
rateEntry.Action.text=Bewerten
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
resetRating.Action.shortDescription=L\u00f6scht s\u00e4mtliche vorige Bewertungen f\u00fcr den Eintrag
resetRating.Action.text=Bewertung zur\u00fccksetzen
jLabelRate1.icon=icons/bullet_black.png
jLabelRate2.icon=icons/bullet_black.png
jLabelRate3.icon=icons/bullet_black.png
jLabelRate4.icon=icons/bullet_black.png
jLabelRate5.icon=icons/bullet_black.png
jLabelCR.text=Bisherige Bewertung:
jLabelCurrentRating.text=0
jLabel2.text=Anzahl der Bewertungen:
jLabelRatingCount.text=0
