# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ersetzen
FormReplaceDialog.title=Ersetzen
jLabel1.text=Suchen nach:
jLabel2.text=Ersetzen durch:
jPanel2.border.title=Suchoptionen
jPanel3.border.title=Ersetzen in
jCheckBoxMatchCase.text=Gro\u00df-/Kleinschreibung beachten
jCheckBoxWholeWord.text=Als ganzes Wort
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
replace.Action.shortDescription=Startet den Vorgang und ersetzt den Suchbegriff
replace.Action.text=Ersetzen
jCheckBoxReplaceTitles.text=\u00dcberschriften
jCheckBoxReplaceContent.text=Zettelinhalten
jCheckBoxReplaceRemarks.text=sonstigen Vermerken
jCheckBoxReplaceKeywords.text=Schlagw\u00f6rtern
jCheckBoxReplaceAuthors.text=Literaturangaben
jCheckBoxReplaceAttachments.text=Anh\u00e4ngen
jCheckBoxRegEx.text=Regul\u00e4rer Ausdruck (RegEx)
errWrongRegExMsg=<html>Die Syntax des von Ihnen eingegebenen regul\u00e4ren Ausdrucks ist fehlerhaft.<br><br>Bitte korrigieren Sie Ihre Eingabe.</html>
errWrongRegExTitle=Ung\u00fcltiger regul\u00e4rer Ausdruck
jCheckBoxRegEx.toolTipText=Markieren Sie dieses K\u00e4stchen, wenn der Suchbegriff ein regul\u00e4rer Ausdruck ist.
labelFindMnemonic=S
labelReplaceMnemonic=E
