# To change this template, choose Tools | Templates
# and open the template in the editor.

FormSearchDialog.title=Suche
jLabel1.text=Suchbegriff(e):
jTextFieldSearchTerm.text=
jLabel2.text=Mehrere Suchbegriffe m\u00FCssen mit Kommata getrennt werden.
jLabel2.textRegEx=Regul\u00E4ren Ausdruck eingeben.
jPanel2.border.title=Suchen in
jPanel5.border.title=Suchoptionen
jCheckBoxSTitles.text=\u00DCberschriften
jCheckBoxSContent.text=Zettelinhalt
jCheckBoxSKeywords.text=Schlagw\u00F6rtern
jCheckBoxSAuthors.text=Literaturangaben
jCheckBoxSRemarks.text=sonstigen Vermerken
jCheckBoxSLinks.text=Anh\u00E4ngen
jCheckBoxSLinksContent.text=Anhangsinhalten
jRadioButtonLogAnd.text=und-verkn\u00FCpft (alle Treffer)
jRadioButtonLogOr.text=oder-verkn\u00FCpft (mind. 1 Treffer)
jRadioButtonLogNot.text=Ausschluss (kein Treffer)
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
startSearch.Action.shortDescription=Durchsucht den Zettelkasten nach den Suchbegriffen
startSearch.Action.text=Suchen
jCheckBoxWholeWord.text=Als ganzes Wort
jCheckBoxMatchCase.text=Gro\u00DF-/Kleinschreibung
jCheckBoxSynonyms.text=Synonymsuche
jLabel3.text=Zuletzt verwendet:
jCheckBoxTimeSearch.text=Im Zeitraum von
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jLabelTimeSearch.text=bis
errWrongDateMsg=<html>Das Datum zum Eingrenzen des Suchzeitraums ist fehlerhaft.<br>Bitte korrigieren Sie Ihre Angaben.</html>
errWrongDateTitle=Falsche Datumsangaben
jCheckBoxRegEx.text=Regul\u00E4rer Ausdruck (RegEx)
errWrongRegExMsg=<html>Die Syntax des von Ihnen eingegebenen regul\u00E4ren Ausdrucks ist fehlerhaft.<br><br>Bitte korrigieren Sie Ihre Eingabe.</html>
errWrongRegExTitle=Falscher regul\u00E4rer Ausdruck
pleaseChooseText=Bitte w\u00E4hlen...
