
CMultipleDesktopEntries.title=Mehrfach vorhandene Eintr\u00E4ge
deleteTitle=Zettel entfernen
jCheckBoxShowThisDlg.text=Diesen Dialog nicht mehr automatisch \u00F6ffnen
jCheckBoxShowThisDlg.toolTipText=Wenn dieser Dialog nicht mehr automatisch ge\u00F6ffnet wird, erscheint statt dessen ein Hinweissymbol in der Symbolleiste, und dieses Fenster l\u00E4sst sich per Klick auf das Symbol bei Bedarf anzeigen
