# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Stenoliste bearbeiten
FormStenoEdit.title=Stenoliste bearbeiten
jTableSteno.columnModel.title3=Title 4
jTableSteno.columnModel.title2=Title 3
jTableSteno.columnModel.title1=Original
jTableSteno.columnModel.title0=Abk\u00FCrzung
applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=Speichert die \u00C4nderungen der Steno-Daten
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab

errSavingDataMsg=<html><b>Achtung!</b> Es ist ein Fehler aufgetreten. Die \u00C4nderungen konnten<br>nicht \u00FCbernommen werden!</html>
errSavingDataTitle=Fehler
