# To change this template, choose Tools | Templates
# and open the template in the editor.

FormSynonymsEdit.title=Synonymliste bearbeiten
cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht die Eingabe ab
applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=Speichert die \u00C4nderungen ab
synonymText=Synonym
#NOI18N
jButtonFindNext.icon=icons/magnifier.png
jButtonFindNext.toolTipText=Hier klicken, um nach Begriffen oder Teilw\u00F6rtern in den Synonymen zu suchen

errSavingDataMsg=<html><b>Achtung!</b> Es ist ein Fehler aufgetreten. Die \u00C4nderungen konnten<br>nicht \u00FCbernommen werden!</html>
errSavingDataTitle=Fehler
