# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=LaTex-Exportoptionen
FormLatexExportSettings.title=LaTex-Exportoptionen
jCheckBoxUseFootnote.text=Zitate als Fu\u00dfnoten setzen
jCheckBoxCreateFormTags.text=Form-Notation als Makro einf\u00fcgen (nicht als Grafik einbinden)
jPanel1.border.title=LaTex-Exportoptionen
jLabel1.text=Literaturverzeichnis-Stil
startExport.Action.text=Weiter
startExport.Action.shortDescription=Startet den Export ins LaTex-Format
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
jLabel2.text=Dokumententyp:
jCheckBoxShowAuthor.text=Autor anzeigen
jCheckBoxShowMail.text=E-Mail-Adresse anzeigen
jCheckBoxRemoveTag.text=LaTex-Befehle entfernen, die nicht Standardpaketen enthalten sind
jCheckBoxConvertQuotes.text=\u00bb und \u00ab in Anf\u00fchrungszeichen umwandeln
jCheckBoxConvertQuotes.toolTipText=Diese Option ist dann sinnvoll, wenn bestimmte Pakete zum darstellen franz\u00f6sischer Anf\u00fchrungszeichen fehlen.
jCheckBoxCenterForm.text=Form-Notation zentrieren
jCheckBoxStatisticsTablesStyle.text=Tabellen im Statistik-Stil
jCheckBoxPreamble.text=Keine Pr\u00e4amble und Meta-Informationen erstellen
jCheckBoxNoUmlautConvert.text=Umlaute nicht konvertieren
jPanel2.border.title=Pr\u00e4ambel / Meta-Informationen
