# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Neue Version verf\u00fcgbar
FormUpdateInfoBox.title=Neue Version verf\u00fcgbar
jLabel1.text=Eine neue Version des Zettelkastens ist verf\u00fcgbar!
jLabel2.text=M\u00f6chten Sie jetzt die Homepage aufrufen, um die neue Version herunterzuladen?
jCheckBox1.text=Diesen Hinweis f\u00fcr dieses Update nicht mehr anzeigen
jButton1.text=Ja
jButton2.text=Nein
