FormDesktop.title=Schreibtisch
jLabel1.text=Schreibtisch:

noDesktopNameFound=(keine Bezeichnung verf\u00fcgbar)
clickToUpdateText=<html><body><p><i>(Bitte hier klicken, um die Ansicht zu aktualisieren...)</i></p></body></html>
contentBeingUpdated=<html><body><p><i>Inhalt wird erstellt. Bitte etwas Geduld...</i></p></body></html>
referenceListHeading=Referenzen

desktopMenuEdit.text=Bearbeiten
desktopMenuFile.text=Datei
macFileMenuText=Ablage
desktopMenuView.text=Ansicht

newCommentMsg=Kommentar bearbeiten
newCommentTitle=Kommentar

jEditorPaneMain.contentType=text/html

tb_newbullet.text=Abschnitt
tb_newentry.text=Zettel
tb_cut.text=Ausschneiden
tb_copy.text=Copieren
tb_paste.text=Einf\u00fcgen
tb_rename.text=Umbenennen
tb_comment.text=Kommentar
tb_delete.text=Entfernen
tb_refresh.text=Aktualisieren
tb_addluhmann.text=Folgezettel
tb_moveup.text=Nach oben
tb_movedown.text=Nach unten

jEditorPaneMain.text=

askForNewDesktopMsg=<html>Bevor Zettel auf dem Schreibtisch abgelegt werden k\u00f6nnen, muss zuerst ein Schreibtisch angelegt werden.<br><br>M\u00f6chten Sie jetzt einen neuen Schreibtisch anlegen?</html>
askForNewDesktopTitle=Neuer Schreibtisch

askForNewBulletMsg=<html>Bevor Zettel auf dem Schreibtisch abgelegt werden k\u00f6nnen, muss zuerst ein Gliederungspunkt erstellt werden.<br><br>M\u00f6chten Sie jetzt einen neuen Gliederungspunkt erstellen?</html>
askForNewBulletTitle=Neuer Gliederungspunkt

askForDeleteDesktopMsg=M\u00f6chten Sie wirklich den aktuellen Schreibtisch komplett entfernen?
askForDeleteBulletMsg=<html>M\u00f6chten Sie den Gliederungspunkt wirklich entfernen?<br><br>S\u00e4mtliche Untereintr\u00e4ge werden damit ebenfalls entfernt.</html>
askForDeleteEntryMsg=M\u00f6chten Sie den Eintrag wirklich entfernen?
askForDeleteTitle=Auswahl entfernen

newDesktopMsg=Bezeichnung:
newDesktopTitle=Neuer Schreibtisch

newBulletMsg=Bezeichnung:
newBulletTitle=Neuer Gliederungspunkt

newEntryMsg=Zettelnummer(n):
newEntryTitle=Zettel hinzuf\u00fcgen

editBulletMsg=Neue Bezeichnung:
editBulletTitle=Gliederungspunkt umbenennen

errBulletExistsMsg=<html>Diese Gliederungsebene enth\u00e4lt bereits einen Gliederungspunkt mit dieser Bezeichnung.<br><br>Der Vorgang wurde abgebrochen.</html>
errBulletExistsTitle=Gliederungspunkt existiert bereits

errDesktopExistsMsg=<html>Ein Schreibtisch mit dieser Bezeichnung existiert bereits.<br><br>Der Vorgang wurde abgebrochen.</html>
errDesktopExistsTitle=Schreibtisch existiert bereits

errEntryExistsMsg=<html>Diese Gliederungsebene enth\u00e4lt bereits einen oder mehrere der eingegebenen Eintr\u00e4ge.<br><br>Diese werden nicht eingef\u00fcgt.</html>
errEntryExistsTitle=Eintrag existiert bereits

errInvalidValueMsg=<html>Die Eingabe enthielt ung\u00fcltige Nummernangaben.<br>Bitte wiederholen Sie Ihre Eingabe.</html>
errInvalidValueTitle=Ung\u00fcltige Eingabe

errSelectionNeededMsg=<html>Sie m\u00fcssen einen Eintrag oder Gliederungspunkt ausw\u00e4hlen,<br>damit der Zettelkasten wei\u00df, wo die Eintr\u00e4ge eingef\u00fcgt werden sollen.<br><br>Anschlie\u00dfend f\u00fcgen Sie die Eintr\u00e4ge \u00fcber den Befehl <i>Einf\u00fcgen</i> ein.</html>
errSelectionNeededTitle=Eintrag markieren

fullScreenNotSupported=Der Vollbildmodus wird von Ihrem System nicht unterst\u00fctzt
showMultipleEntriesOnDesktop=Mindestens einer der neuen Eintr\u00e4ge wurde bereits an anderer Stelle dem Schreibtisch hinzugef\u00fcgt. Unten sind alle mehrfach vorhandenen Schreibtischeintr\u00e4ge ausgef\u00fchrt.

addBullet.Action.text=Neuer Gliederungspunkt ...
addBullet.Action.shortDescription=F\u00fcgt einen neuen Gliederungspunkt an der aktuellen Stelle ein

addEntry.Action.text=Zettelnummern hinzuf\u00fcgen ...
addEntry.Action.shortDescription=\u00d6ffnet ein Eingabefenster f\u00fcr Zettelnummern und f\u00fcgt diese Zettel dem Schreibtisch hinzu.

insertEntry.Action.shortDescription=\u00d6ffnet das Eingabefenster, um einen neuen Zettel erstellen und diesen anschlie\u00dfend auf dem Schreibtisch einzuf\u00fcgen.
insertEntry.Action.text=Neuen Zettel erstellen und einf\u00fcgen ...

newDesktop.Action.text=Neuer Schreibtisch ...
newDesktop.Action.shortDescription=Legt einen neuen Schreibtisch an

renameBullet.Action.text=Umbenennen ...
renameBullet.Action.shortDescription=Benennt den Gliederungspunkt oder Schreibtisch um

cutNode.Action.shortDescription=Bereitet die ausgew\u00e4hlten Eintr\u00e4ge zum Verschieben vor
cutNode.Action.text=Ausschneiden

copyNode.Action.text=Copieren
copyNode.Action.shortDescription=Bereitet die ausgew\u00e4hlten Eintr\u00e4ge zum Copieren vor

pasteNode.Action.text=Einf\u00fcgen
pasteNode.Action.shortDescription=F\u00fcgt vorbereitete Eintr\u00e4ge ein

commentNode.Action.text=Kommentar ...
commentNode.Action.shortDescription=Hinzuf\u00fcgen oder Bearbeiten eines Kommentars

closeWindow.Action.text=Schlie\u00dfen
closeWindow.Action.shortDescription=Schlie\u00dft das Schreibtischfenster

deleteNode.Action.text=Entfernen
deleteNode.Action.shortDescription=Entfernt den ausgew\u00e4hlten Eintrag oder Gliederungspunkt

displayItems.Action.text=Angezeigte Elemente ...
displayItems.Action.shortDescription=Einstellungen f\u00fcr die anzuzeigenden Elemente eines Eintrags \u00e4ndern

addLuhmann.Action.shortDescription=F\u00fcgt die Folgezettel (ohne Unterfolgezettel) des ausgew\u00e4hlten Eintrags zum Schreibtisch hinzu
addLuhmann.Action.text=Direkte Folgezettel einf\u00fcgen ...

updateView.Action.text=Aktualisieren
updateView.Action.shortDescription=Aktualisiert die Eintr\u00e4ge des Schreibtischs

statusAnimationLabel.text=
statusAnimationLabel.icon=busyicons/idle-icon.png

viewFullScreen.Action.text=Vollbildmodus
viewFullScreen.Action.shortDescription=Aktiviert den Vollbildmodus. Escape zum Beenden dr\u00fccken.

jToolBarDesktop.border.matteColor=64, 64, 64
jPanel2.border.matteColor=64, 64, 64
exportDesktop.Action.shortDescription=Exportiert den aktuellen Schreibtisch in eine Datei
exportDesktop.Action.text=aktuellen Schreibtisch

exportOkMsg=Die Daten wurden erfolgreich exportiert.
exportOkTitle=Daten exportiert

moveNodeUp.Action.text=Nach oben verschieben
moveNodeUp.Action.shortDescription=Verschiebt den ausgew\u00e4hlten Eintrag oder Gliederungspunkt nach oben

moveNodeDown.Action.text=Nach unten verschieben
moveNodeDown.Action.shortDescription=Verschiebt den ausgew\u00e4hlten Eintrag oder Gliederungspunkt nach unten

findLivePrev.Action.text=Zur\u00fcck
findLivePrev.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/hist_back.png
findLivePrev.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/hist_back.png
findLivePrev.Action.shortDescription=Vorherigen Treffer des Suchbegriffs suchen

findLiveNext.Action.text=Weiter
findLiveNext.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/hist_forward.png
findLiveNext.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/hist_forward.png
findLiveNext.Action.shortDescription=N\u00e4chsten Treffer des Suchbegriffs suchen

findCancel.Action.text=
findCancel.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/cancel.png
findCancel.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/cancel.png
findCancel.Action.shortDescription=Suchtextfeld schlie\u00dfen

desktopMenuFind.text=Suchen

findLive.Action.text=Auf dem Schreibtisch suchen
findLive.Action.shortDescription=Sucht auf dem aktuellen Schreibtisch nach dem Suchbegriff

jButtonLiveNext.text=
jButtonLivePrev.text=

entryText=Zettel
deletedEntry=gel\u00f6scht
editEntry.Action.shortDescription=\u00d6ffnet das Eingabefenster, um den ausgew\u00e4hlten Zettel zu bearbeiten
editEntry.Action.text=Zettel bearbeiten ...
jTextFieldLiveSearch.toolTipText=Suchbegriff eingeben, der im Zettel gesucht und hervorgehoben werden soll. Regul\u00e4re Ausdr\u00fccke sind erlaubt.
exportSubMenu.text=Exportieren ...
exportMultipleDesktop.Action.shortDescription=Exportiert verschiedene Schreibtische zusammengefasst in eine Datei
exportMultipleDesktop.Action.text=mehrere Schreibtische
exportToSearch.Action.shortDescription=Exportiert die Eintr\u00e4ge des aktuellen Schreibtischs als neue Suche in das Suchergebnisfenster
exportToSearch.Action.text=als Suchergebnis
exportMissingToSearch.Action.shortDescription=Sucht alle Zettel, die noch nicht im aktuellen Schreibtisch vorhanden sind, und exportiert diese als neue Suche in das Suchergebnisfenster
exportMissingToSearch.Action.text=nicht vorhandene Zettel als Suchergebnis

exportDesktopBullet.Action.shortDescription=Exportiert die Eintr\u00e4ge des ausgw\u00e4hlten Gliederungspunktes in eine Datei
exportDesktopBullet.Action.text=Gliederungspunkt exportieren
exportBulletToSearch.Action.shortDescription=Exportiert die Eintr\u00e4ge des ausgw\u00e4hlten Gliederungspunktes als neue Suche in das Suchergebnisfenster
exportBulletToSearch.Action.text=Gliederungspunkt als Suchergebnis exportieren

modifiyEntry.Action.shortDescription=\u00d6ffnet ein Fenster, um den Text des Zettels zu bearbeiten. Die \u00c4nderungen sind nur auf dem Schreibtisch wirksam, der Originalzettel wird nicht ver\u00e4ndert.
modifiyEntry.Action.text=Zetteltext bearbeiten ...
modifyEntryTitle=Zetteltext bearbeiten

tb_modifyentry.text=Bearbeiten
switchHeadingsVisibility.Action.shortDescription=Zeigt die Zettel\u00fcberschriften an bzw. blendet sie aus
switchHeadingsVisibility.Action.text=Zettel\u00fcberschriften ein-/ausblenden
switchEntryNumberVisibility.Action.shortDescription=Zeigt die Zettelnummern vor den \u00dcberschriften an bzw. blendet sie aus
switchEntryNumberVisibility.Action.text=Zettelnummern ein-/ausblenden

NoAuthor=(keine Literaturangabe vorhanden)
NoKeyword=(keine Schlagw\u00f6rter vorhanden)
NoAttachment=(keine Anh\u00e4nge vorhanden)
NoManLinks=(keine Querweise vorhanden)
NoLuhmann=(keine Folgezettel vorhanden)

remarksHeader=Sonstige Vermerke
authorHeader=Literatur
keywordHeader=Schlagw\u00f6rter
attachmentHeader=Anh\u00e4nge
manlinksHeader=Querweise
luhmannHeader=Folgezettel

jButtonShowMultipleOccurencesDlg.icon=icons/error.png

openMultipleOccurencesMessageDlg.Action.shortDescription=
openMultipleOccurencesMessageDlg.Action.text=
jButtonShowMultipleOccurencesDlg.toolTipText=Einige der eingef\u00fcgten Zettel sind bereits an anderer Stelle vorhanden. Klicken Sie hier, um weitere Informationen \u00fcber die mehrfach vorhandenen Zettel auf dem Schreibtisch zu erhalten.
applyModificationsToOriginalEntry.Action.shortDescription=\u00dcbernimmt die \u00c4nderungen des Zettels, die bisher nur f\u00fcr den Schreibtisch verwendet wurden, f\u00fcr den Originalzettel. Das hei\u00dft, der Inhalt des Originalzettels wird durch den Inhalt des bearbeiteten Zettels vom Schreibtisch ersetzt.
applyModificationsToOriginalEntry.Action.text=Bearbeitungen f\u00fcr Originalzettel \u00fcbernehmen

askForApplyModificationsMsg=<html>M\u00f6chten Sie den Inhalt des Originalzettels wirklich<br>mit dem Inhalt dieses ge\u00e4nderten Zettels ersetzen?</html>
askForApplyModificationsTitle=Bearbeitungen endg\u00fcltig \u00fcbernehmen

TOC=Inhaltsverzeichnis

WordCount=W\u00f6rter
CharCount=Zeichen

jLabelWordCount.toolTipText=Es werden nur die W\u00f6rter von \u00dcberschriften und Zettelinhalten gez\u00e4hlt. W\u00f6rter von angezeigten Elementen wie Schlagw\u00f6rter oder Literaturangaben werden nicht mitgez\u00e4hlt.

displayEntryInMainframe.Action.shortDescription=Zeigt den angezeigten Zettel im Hauptfenster an
displayEntryInMainframe.Action.text=Zettel im Hauptfenster anzeigen
archiveDesktop.Action.shortDescription=Archiviert den aktuellen Schreibtisch, d.h. Schreibtisch-Eintr\u00e4ge, Notizen und bearbeitete Eintr\u00e4ge werden zwecks Daten-Archivierung in eine komprimierte XML-Datei gespeichert.
archiveDesktop.Action.text=Archivieren ...
importArchivedDesktop.Action.text=Archiv einlesen ...
importArchivedDesktop.Action.shortDescription=Liest eine archivierte Schreibtisch-Datei ein und f\u00fcgt die Daten als neuen Schreibtisch hinzu

fileDialogTitleSave=Schreibtisch archivieren
archiveDesktopSuffix=_Schreibtisch

askForOverwriteFileMsg=<html>Eine Archiv-Datei mit dem Namen <i>%s</i> existiert bereits.<br><br>Soll die bestehende Datei \u00fcberschrieben werden?</html>
askForOverwriteFileTitle=Schreibtisch-Archiv ersetzen

archiveOkMsg=Die Daten wurden erfolgreich archiviert.
archiveOkTitle=Daten archivieren

archiveErrMsg=Achtung! Fehler beim Erstellen des Archivs!
archiveErrTitle=Daten archivieren: fehlgeschlagen

jTextArea1.border.title=Platz f\u00fcr Notizen
jTextArea2.border.title=Platz f\u00fcr Notizen
jTextArea3.border.title=Platz f\u00fcr Notizen

jTextArea1.toolTipText=Eintr\u00e4ge aus der Baumansicht hier reinziehen oder Text direkt eingeben
jTextArea2.toolTipText=Eintr\u00e4ge aus der Baumansicht hier reinziehen oder Text direkt eingeben
jTextArea3.toolTipText=Eintr\u00e4ge aus der Baumansicht hier reinziehen oder Text direkt eingeben

openArchiveTitle=Archiv \u00f6ffnen
openArchiveDlgTitle=Fehler beim Importieren
openArchiveDlgErr=<html><b>Achtung!</b><br><br>Das Archiv konnte nicht importiert werden.<br>Vermutlich ist die Quelldatei defekt oder es<br>handelt sich um keine g\u00fcltige Archiv-Datei.</html>
openArchiveCancelled=Der Vorgang wurde abgebrochen.
openArchiveOK=<html>Das Archiv wurde erfolgteich importiert<br>und ein zus\u00e4tzlicher Schreibtisch angelegt!</html>
errDesktopNameExistsMsg=<html>Ein Schreibtisch mit der Bezeichnung <i>%s</i> existiert bereits.<br><br>Bitte geben Sie eine andere Bezeichnung an!</html>
errDesktopNameExistsTitle=Schreibtisch-Name existiert bereits

errRenameDesktopMsg=<html>Es ist ein Fehler aufgetreten!<br><br>Die neue Schreibtisch-Bezeichnung konnte nicht \u00fcbernommen werden.</html>
errRenameDesktopTitle=Fehler beim Umbenennen
errRenameBulletMsg=<html>Es ist ein Fehler aufgetreten!<br><br>Die neue Gliederungspunkt-Bezeichnung konnte nicht \u00fcbernommen werden.</html>
errRenameBulletTitle=Fehler beim Umbenennen
errSetCommentMsg=<html>Beim Erstellen des Kommentars ist ein Fehler aufgetreten.<br>Vermutlich enthielt der Kommentar-Text unzul\u00e4ssige Zeichen.<br><br>Der Kommentar wurde nicht erstellt.</html>
errSetCommentTitle=Fehler beim Erstellen des Kommentars
errModifyEntryMsg=<html><b>Achtung!</b> Beim Bearbeiten des Zettel-Textes ist ein Fehler aufgetreten.<br><br>Die \u00c4nderungen am Zetteltext konnten nicht gespeichert werden!</html>
errModifyEntryTitle=Fehler beim Bearbeiten des Zetteltextes
openArchiveError=<html><b>Achtung!</b> Die Archiv-Datei konnte nicht eingelesen werden.<br>Vermutlich ist die Datei fehlerhaft.</html>
menuDisplayDesktopWithComments.Action.text=Kommentare anzeigen
menuDisplayDesktopWithComments.Action.shortDescription=Zeigt den Schreibtischinhalt mit Kommentaren an.
menuDisplayDesktopWithoutComments.Action.text=Kommentare verbergen
menuDisplayDesktopWithoutComments.Action.shortDescription=Zeigt den gesamten Schreibtischinhalt ohne Kommentare an.
menuDisplayDesktopOnlyComments.Action.shortDescription=Zeigt nur die Kommentare an und verbergt den restlichen Schreibtischinhalt.
menuDisplayDesktopOnlyComments.Action.text=Nur Kommentare anzeigen
printContent.Action.shortDescription=Druckt den Schreibtischinhalt aus.
printContent.Action.text=Drucken ...
applyAllModificationsToOriginalEntries.Action.shortDescription=S\u00e4mtliche \u00c4nderungen an Zetteln auf dem Schreibtisch werden in die jeweiligen Originalzettel \u00fcberf\u00fchrt.
applyAllModificationsToOriginalEntries.Action.text=Alle Bearbeitungen f\u00fcr Originalzettel \u00fcbernehmen
showDesktopEntryNumber.Action.text=Zettelnummern in Gliederung
showDesktopEntryNumber.Action.shortDescription=Blendet die Zettelnummern in der linken Gliederungsansicht ein oder aus.
toggleNotesVisibility.Action.shortDescription=Zeigt die Notizfelder an bzw. verbirgt sie, sofern sie sichtbar sind.
toggleNotesVisibility.Action.text=Notizen anzeigen/verbergen
addLuhmannComplete.Action.shortDescription=F\u00fcgt alle Folge- und Unterfolgezettel eines Eintrags zum Schreibtisch hinzu
addLuhmannComplete.Action.text=Alle Folgezettel einf\u00fcgen ...
switchLuhmannVisibility.Action.shortDescription=Zeigt ein Folgezettel-Symbol f\u00fcr alle Zettel an, die Folgezettel haben
switchLuhmannVisibility.Action.text=Folgezettel-Symbol anzeigen
