# Application global resources

Application.name = Zettelkasten
Application.title = Zettelkasten
Application.vendor = Daniel L\u00fcdecke
Application.homepage = http://zettelkasten.danielluedecke.de
Application.description = Zettelkasten - nach Niklas Luhmann
Application.vendorId = DL
Application.id = Zettelkasten
Application.lookAndFeel = system
Application.version=3
quit.Action.shortDescription=Schlie\u00dft das Programm
quit.Action.text=Beenden
quit.Action.accelerator=meta pressed Q
