# To change this template, choose Tools | Templates
# and open the template in the editor.

HyperlinksHeader=Anh\u00e4nge
NoAuthor=(keine Angabe)
deletedEntry=(gel\u00f6scht)
entryText=Zettel
remarksText=Sonstige Vermerke
authorsText=Literaturangaben
attachmentsText=Anh\u00e4nge
keywordsText=Schlagw\u00f6rter

timestampCreated=Erstellt
timestampEdited=Aktualisiert

imageNoLongerExistsText=<p>(<i>Die Grafik existiert nicht mehr im angegebenen Verzeichnis!</i>)</p>

ratingText=Bewertung
ratedCount=Bewertungen

activatedZettelWordCount=W\u00f6rter
activatedZettelText=aktiviert

zettelDesc=Zettel
crossRefText=Querverweise

isFollowerText=\u00dcbergeordnet:
clusterListText=Zettel:

footnotePage=S.