# messages
importDlgMsgImport=<html>Die Daten werden importiert.<br><br>Bitte haben Sie einen Moment Geduld...</html>
importDlgMsgEdit=<html>Die Daten werden bearbeitet.</html>
importDlgMsgRemoveDouble=<html>Doppelte Zettel werden entfernt.</html>
importDlgMsgConvert=<html>Die Daten werden ins neue Format konvertiert.<br><br>Bitte haben Sie einen Moment Geduld...</html>
importDlgMsgImportWeb=<html>Die website wird importiert.<br><br>Bitte haben Sie einen Moment Geduld...</html>

importDlgErrCorruptedFile=<html><b>Achtung!</b><br><br>Die Datei konnte nicht importiert werden.<br>Vermutlich ist die Quelldatei defekt.</html>
importDlgErrCreateFailed=<html><b>Achtung!</b><br><br>Es gab Probleme beim Erstellen der XML-Datei.</html>
importDlgErrOldZknData=<html><b>Achtung!</b><br><br>Das Datenformat der zu importierenden Datei ist veraltet.<br>Es k\u00f6nnen nur Daten der Programmversionen bis abw\u00e4rts zur Version 2.6 importiert werden!</html>
importDlgErrWrongFileFormat=<html><b>Achtung!</b><br><br>Das Datenformat der zu importierenden Datei l\u00e4sst sich nicht in der aktuellen Programmversion verwenden.<br><br>- Erforderliches Dateiformat: %s<br>- Dateiformat der Importdatei: %s</html>
importDlgErrOldBookmarkData=<html><b>Achtung!</b><br><br>Das Datenformat der zu importierenden Lesezeichen ist veraltet.<br>Die Lesezeichen wurden daher nicht importiert.</html>
importDlgErrOldDesktopData=<html><b>Achtung!</b><br><br>Das Datenformat der zu importierenden Schreibtischdaten ist veraltet.<br>Die Schreibtischdaten wurden daher nicht importiert.</html>
importDlgFileNotFound=<html>Die Datei<br><br>%s<br><br>konnte nicht gefunden werden. Der Import wird abgebrochen.</html>
importDlgCancelErr=<html>Der Import wurde bei Zettel %s abgebrochen. Sollte sich der Fortschrittbalken<br>l\u00e4ngere Zeit nicht bewegt haben, kann es sein, dass dieser<br>oder der folgende Zettel defekt sind.<br><br>Bitte pr\u00fcfen Sie diese Zettel im alten Zettelkasten,<br>oder l\u00f6schen Sie sie, und versuchen den Import dann erneut.</html>
importDlgIllegalChar=<html>Der Import wurde bei Zettel %s abgebrochen. Dieser oder der folgende Zettel<br>enthalten unzul\u00e4ssige Zeichen.<br><br>Bitte pr\u00fcfen Sie diese Zettel im alten Zettelkasten,<br>oder l\u00f6schen Sie sie, und versuchen den Import dann erneut.</html>

spellCheckImported=- Autokorrektur-Daten
synonymsImported=- Synonyme
stenoImported=- Steno-Daten

importDlgErrTitle=Fehler
defaultBookmarkCategory=unbenannt
