# To change this template, choose Tools | Templates
# and open the template in the editor.

askForOverwriteFileMsg=<html>Eine %sDatei mit dem Namen <i>%s</i> existiert bereits.<br><br>Soll die bestehende Datei \u00fcberschrieben werden?</html>
askForOverwriteFileTitle=Datei \u00fcberschreiben

msg1=<html>Die Daten werden f\u00fcr den Export vorbereitet...</html>
msg2=<html>Die Daten werden exportiert...</html>
msg3=<html>Erstelle Literaturliste...</html>
msg4=<html>Formatiere Eintr\u00e4ge...</html>
msgBibtextExport=<html>BibTex-Export wird durchgef\u00fchrt...</html>

errorExportMsg=<html>Es ist ein Fehler aufgetreten!<br><br>Die Daten konnten nicht exportiert werden</html>
errorExportTitle=Fehler

errorNoAccessMsg=<html>Das Betriebssystem erlaubt keinen Zugriff auf den Datentr\u00e4ger!<br><br>Die Daten k\u00f6nnen daher nicht exportiert werden.</html>
errorNoAccessTitle=Fehler

noBibtexEntriesFoundMsg=Es wurden keine BibTex-Eintr\u00e4ge gefunden und daher keine BibTex-Datei erstellt. Folgende BibTex-Datei sollte ge\u00f6ffnet werden: %s
noBibtexEntriesMsg=Die exportierten Literaturangaben enthielten keine Bibkeys. Es wurde keine BibTex-Datei erstellt.

csvHeaderTitle=\u00dcberschriften
csvHeaderContent=Inhalt
csvHeaderAuthor=Literatur
csvHeaderKeywords=Schlagw\u00f6rter
csvHeaderManLinks=Querverweise
csvHeaderLuhmann=Folgezettel
csvHeaderLinks=Anh\u00e4nge
csvHeaderRemarks=Sonstige Vermerke
csvHeaderTimestamp=Zeitstempel

entryText=Zettel
deletedEntry=gel\u00f6scht
referenceListHeading=Literaturangaben
timestampCreated=Erstellt am
timestampEdited=Zuletzt ge\u00e4ndert am

NoAuthor=(keine Literaturangabe vorhanden)
NoKeyword=(keine Schlagw\u00f6rter vorhanden)
NoAttachment=(keine Anh\u00e4nge vorhanden)
NoManLinks=(keine manuellen Verweise vorhanden)
NoLuhmann=(keine Folgezettel vorhanden)

remarksHeader=Sonstige Vermerke
authorHeader=Literatur
keywordHeader=Schlagw\u00f6rter
attachmentHeader=Anh\u00e4nge
manlinksHeader=Querverweise
luhmannHeader=Folgezettel

TOC=Inhaltsverzeichnis
comment=Kommentar
newCommentTitle=Kommentar

footnotePage=S.