# To change this template, choose Tools | Templates
# and open the template in the editor.
FormDesktopExport.title=Schreibtisch exportieren

jLabel1.text=1. Bitte w\u00e4hlen Sie das Format f\u00fcr den Datenexport aus
jLabelBrowseDir.text=3. Geben Sie bitte das Zielverzeichnis und den Dateinamen an
jLabel3.text=2. Export-Optionen
jCheckBoxContent.text=Inhaltsverzeichnis erstellen (nicht bei TXT)
jCheckBoxExportBibTex.toolTipText=Erstellt eine zus\u00e4tzliche BibTeX-Datei mit allen exportierten Literaturangaben, die einen Bibkey enthalten.
jCheckBoxExportBibTex.text=Zus\u00e4tzliche BibTeX-Datei erstellen
ComboItemChoose=Bitte w\u00e4hlen...
ExportType1=Office Open XML
ExportType1Ext=.docx
ExportType2=OpenDocument Text
ExportType2Ext=.odt
ExportType3=RTF
ExportType3Ext=.rtf
ExportType4=HTML
ExportType4Ext=.html
ExportType5=Markdown
ExportType5Ext=.md
ExportType6=Text
ExportType6Ext=.txt
ExportType7=LaTex
ExportType7Ext=.tex
ExportType8=ePub
ExportType8Ext=.ePub
startExport.Action.text=Fertigstellen
startExport.Action.shortDescription=Startet den Exportvorgang
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
save.Action.text=Durchsuchen
save.Action.shortDescription=\u00d6ffnet einen Dateidialog, um das Zielverzeichnis auszuw\u00e4hlen

browseBibtexFile.Action.text=BibTeX-Datei ausw\u00e4hlen
browseBibtexFile.Action.shortDescription=W\u00e4hlt eine BibTeX-Datei aus, aus der die BibTex-Referenzen ausgelesen und f\u00fcr den Export in eine neue BibTeX-Datei geschrieben werden

fileChooserTitle=BibTeX-Datei ausw\u00e4hlen
fileDialogTitleSave=Exportierte Daten sichern
bibTexDesc=BibTeX-Dateien (.bib, .txt)
bibtexInformationMsg=<html>Mit dieser Option k\u00f6nnen Sie zus\u00e4tzlich zu den exportierten Daten eine BibTeX-Datei erstellen,<br> die die Literatur-Eintr\u00e4ge aller in den exportierten Eintr\u00e4gen verwendeten Literaturangaben<br>im BibTeX-Format speichert.<br><br>Es werden nur von den Literaturangaben aus dem Zettelkasten BibTeX-Eintr\u00e4ge erstellt, die<br>auch einen Bibkey enthalten.<br><br>Dazu m\u00fcssen Sie eine bestehende BibTeX-Datei \u00f6ffnen, aus der der Zettelkasten anschlie\u00dfend<br>die entsprechenden BibTeX-Eintr\u00e4ge ausliest und in einer <b>neuen Datei</b> abspeichert. Diese neue<br>Datei erh\u00e4lt denselben Dateinamen wie die zu exportierende Datei, nur mit der Dateiendung <b>.bib</b>.<br><br>Gehen Sie dazu folgenderma\u00dfen vor:<br>1. W\u00e4hlen Sie das Importformat aus<br>2. W\u00e4hlen Sie eine bestehende BibTeX-Datei aus<br><br>Sobald Sie den Exportvorgang durchf\u00fchren, erstellt der Zettelkasten eine neue BibTeX-Datei<br>zu den exportierten Eintr\u00e4gen.</html>
bibtexInformationTitle=Zus\u00e4tzliche BibTeX-Datei erstellen

noAttachedBibtexMsg=<html>Wenn Sie eine zus\u00e4tzliche BibTeX-Datei erstellen m\u00f6chten,<br>m\u00fcssen Sie zun\u00e4chst eine vorhandene BibTeX-Datei ausw\u00e4hlen!</html>
noAttachedBibtexTitle=Keine angedockte BibTeX-Datei gefunden
jCheckBoxRemoveParaSpaces.text=Leerzeilen zwischen und innerhalb von Zetteln entfernen
jCheckBoxRemoveParaSpaces.toolTipText=Entfernt die doppelten Leerzeilen, die normalerweise beim Export zwei Zettel voneinander abgrenzen oder auch in Zetteln vorkommen. Praktisch, wenn Absatzabst\u00e4nde im Schreibprogramm definiert und nicht per Leerzeilen erzeugt werden sollen.
jCheckBoxCreateFormTags.toolTipText=Wenn aktiviert, werden Formen (Laws of Form) als Formel (LaTex-Makro) dargestellt. Andernfalls werden sie als png-Grafik exportiert.
