ComboItemChoose=Bitte w\u00e4hlen...

# combobox contents
# IMPORTANT! Whenever we enhance/reduce the amount of export-types,
# make sure to equalize it with the constants of the CExportDlg.class file!
ExportType1=Office Open XML
ExportType1Ext=.docx
ExportType2=OpenDocument Text
ExportType2Ext=.odt
ExportType3=RichTextFormat
ExportType3Ext=.rtf
ExportType4=XML
ExportType4Ext=.xml
ExportType5=Komma getrennte Werte-Datei (CSV)
ExportType5Ext=.csv
ExportType6=HTML
ExportType6Ext=.html
ExportType7=Markdown
ExportType7Ext=.txt
ExportType7Ext=.md
ExportType8=Text
ExportType8Ext=.txt
ExportType9=LaTex
ExportType9Ext=.tex
ExportType10=Zettelkasten (ZKN3)
ExportType10Ext=.zkx3

jLabel1.text=1. Bitte w\u00e4hlen Sie das Format f\u00fcr den Datenexport aus
jTextFieldFilepath.text=

save.Action.shortDescription=\u00d6ffnet einen Dateidialog, um das Zielverzeichnis auszuw\u00e4hlen
save.Action.text=Durchsuchen

startExport.Action.text=Fertigstellen
startExport.Action.shortDescription=Startet den Exportvorgang

cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab

fileChooserTitle=BibTeX-Datei ausw\u00e4hlen
fileDialogTitleSave=Exportierte Daten sichern
fileDialogTitleChooseDir=Verzeichnis w\u00e4hlen
bibTexDesc=BibTeX-Dateien (.bib, .txt)
LocaleFolder=Verzeichnis

bibtexInformationMsg=<html>Mit dieser Option k\u00f6nnen Sie zus\u00e4tzlich zu den exportierten Daten eine BibTeX-Datei erstellen,<br> die die Literatur-Eintr\u00e4ge aller in den exportierten Eintr\u00e4gen verwendeten Literaturangaben<br>im BibTex-Format speichert.<br><br>Es werden nur von den Literaturangaben aus dem Zettelkasten BibTeX-Eintr\u00e4ge erstellt, die<br>auch einen Bibkey enthalten.<br><br>Dazu m\u00fcssen Sie eine bestehende BibTeX-Datei \u00f6ffnen, aus der der Zettelkasten anschlie\u00dfend<br>die entsprechenden BibTeX-Eintr\u00e4ge ausliest und in einer <b>neuen Datei</b> abspeichert. Diese neue<br>Datei erh\u00e4lt denselben Dateinamen wie die zu exportierende Datei, nur mit der Dateiendung <b>.bib</b>.<br><br>Gehen Sie dazu folgenderma\u00dfen vor:<br>1. W\u00e4hlen Sie das Importformat aus<br>2. W\u00e4hlen Sie eine bestehende BibTeX-Datei aus<br><br>Sobald Sie den Exportvorgang durchf\u00fchren, erstellt der Zettelkasten eine neue BibTeX-Datei<br>zu den exportierten Eintr\u00e4gen.</html>
bibtexInformationTitle=Zus\u00e4tzliche BibTeX-Datei erstellen

FormExportDialog.title=Daten exportieren
jPanel2.border.title=Welche Elemente sollen exportiert werden?
jCheckBox2.text=\u00dcberschriften
jCheckBox3.text=Zettelinhalt
jCheckBox4.text=Literatur/Quelle
jCheckBox5.text=Schlagw\u00f6rter
jCheckBox6.text=Anh\u00e4nge
jCheckBox7.text=Sonstige Vermerke
jCheckBox8.text=Zeitstempel
jCheckBox9.text=Querweise
jCheckBox10.text=Folgezettel
jCheckBoxRemoveFormatTags.text=Formatierungszeichen entfernen
jLabelCSVSeparator.text=2. Trennzeichen w\u00e4hlen:
jLabelBrowseDir.text=3. Geben Sie bitte das Zielverzeichnis und den Dateinamen an
jCheckBoxExportBibTex.text=Zus\u00e4tzliche BibTeX-Datei erstellen
jCheckBoxRemoveFormatTags.toolTipText=Entfernt die Formatierungszeichen, die man auch im Neueingabefenster verwendet, um W\u00f6rter zu formatieren (fett, kursiv, farbig...)
jCheckBoxExportBibTex.toolTipText=Erstellt eine zus\u00e4tzliche BibTeX-Datei mit allen exportierten Literaturangaben, die einen Bibkey enthalten.
jLabelCSVSeparator.toolTipText=Hiermit kann das Trennzeichen f\u00fcr CSV-Dateien eingestellt werden. Standard ist ein Komma, aber Microsoft-Excel bspw. verwendet ein Semikolon als Standardtrenner.
browseBibtexFile.Action.text=BibTeX-Datei w\u00e4hlen
browseBibtexFile.Action.shortDescription=W\u00e4hlt eine BibTeX-Datei aus, aus der die BibTex-Referenzen ausgelesen und f\u00fcr den Export in eine neue BibTeX-Datei geschrieben werden
noAttachedBibtexMsg=<html>Wenn Sie eine zus\u00e4tzliche BibTeX-Datei erstellen m\u00f6chten,<br>m\u00fcssen Sie zun\u00e4chst eine vorhandene BibTeX-Datei ausw\u00e4hlen!</html>
noAttachedBibtexTitle=Keine angedockte BibTeX-Datei gefunden
jCheckBoxHighlightKeywords.text=Schlagw\u00f6rter im Zettelinhalt hervorheben
jCheckBoxHighlightKeywords.toolTipText=Nur f\u00fcr die Formate PDF und HTML
jCheckBoxSetTitleNumber.text=Zettelnummer vor Zettel\u00fcberschrift setzen
jCheckBoxSetTitleNumber.toolTipText=Stellt in der exportierten Datei jeder Zettel\u00fcberschrift die Zettelnummer "Zettel xy:" voran
jCheckBoxSeparateFile.toolTipText=Falls ausgew\u00e4hlt, wird f\u00fcr jeden Zettel eine neue, separate Datei erstellt
jCheckBoxSeparateFile.text=Jeden Zettel als einzelne Datei exportieren
