# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=BibTeX-Daten importieren
jLabelEncoding.text=Quelle der BibTeX-Datei:
fileChooserTitle=BibTeX-Datei ausw\u00e4hlen
bibTexDesc=BibTeX-Dateien (.bib, .txt)
browseFile.Action.shortDescription=\u00d6ffnet einen Dateidialog zum Ausw\u00e4hlen einer BibTeX-Datei
browseFile.Action.text=Durchsuchen
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
startImport.Action.shortDescription=Beginnt mit dem Import der Literaturangaben
startImport.Action.text=Weiter
statusLabel.text=
#NOI18N
statusLabel.icon=busyicons/idle-icon.png
importTaskText=Literaturangaben werden importiert...
jCheckBoxAddAsEntry.text=Automatisch einen Zettel erstellen, wenn BibTeX-Eintrag ein Abstract hat
jCheckBoxImportKeywords.text=Schlagw\u00f6rter eines Eintrags ebenfalls importieren, wenn vorhanden
jLabel1.text=Zitations-Stil f\u00fcr Import:
citeStyleGeneral=Zettelkasten-Standard
citeStyleCBE=CBE-Stil
citeStyleAPA=APA-Stil
jCheckBoxAddAsEntry.toolTipText=Wenn diese Option aktiviert ist, wird f\u00fcr jeden importieren BibTeX-Eintrag automatisch ein Zettel angelegt, der den Abstract-Text des BibTeX-Eintrags als Zettelinhalt bekommt.
jCheckBoxImportKeywords.toolTipText=Ist diese Option aktiviert, werden f\u00fcr jeden erstellten Zettel zus\u00e4tzlich automatisch die Schlagw\u00f6rter des BibTeX-Eintrags als Zettelschlagw\u00f6rter \u00fcbernommen.
jLabel2num=(%s von %s)
selectAllTableContent.Action.text=Alles ausw\u00e4hlen
selectAllTableContent.Action.shortDescription=W\u00e4hlt alle Eintr\u00e4ge aus der Tabelle f\u00fcr den Import aus
addSelectedAuthors.Action.text=Weiter
addSelectedAuthors.Action.shortDescription=Beginnt mit dem Import der Literaturangaben
FormCImportBibTex.title=BibTeX-Daten importieren
refreshList.Action.shortDescription=Stellt die urspr\u00fcngliche Liste wieder her.
refreshList.Action.text=
jTextFieldFilterTable.toolTipText=Begriff eingeben, um Eintrag zu suchen. Eingabetaste dr\u00fccken, um die Liste zu filtern.
jTableBibEntries.columnModel.title0=BibKey
jTableBibEntries.columnModel.title1=Literaturangabe
statusMsg1=BibTeX-Eintr\u00e4ge werden ausgelesen...
statusMsg2=Eintr\u00e4ge werden importiert/aktualisiert...

optionReplace=Ersetzen
optionNew=Neu anlegen
optionConcat=Erg\u00e4nzen
optionCancel=Abbrechen

msgConfirmUpdateEntry=<html>Die Literaturangaben werden jetzt aus der BibTeX-Datei importiert.<br><br>Sofern eine der zu importierenden Literaturangaben bereits vorhanden ist (dies wird anhand<br>des zugeordneten BibKeys festgestellt), wird die <i>alte</i> Literaturangabe im Zettelkasten durch<br>die <i>neue</i> aus der BibTeX-Datei ersetzt (\u00fcberschrieben).<br><br>Wenn Sie au\u00dferdem automatisch neue Zettel aus Abstracts der BibTeX-Eintr\u00e4ge erstellen lassen,<br>k\u00f6nnen Sie jetzt entscheiden, wie Sie vorgehen m\u00f6chten, wenn ein BibTex-Abstract bereits als<br>Zettel erstellt wurde (bspw. bei einem vorigen Import-Vorgang).<br><br>Sie k\u00f6nnen <b>den bereits existierenden Zettel</b><br>- mit dem neuen BibTex-Abstract <b>ersetzen</b> (der alte Zettelinhalt geht verloren)<br>- bestehen lassen und aus dem Abstract einen <b>neuen Zettel anlegen</b><br>- <b>erg\u00e4nzen</b> durch das BibTex-Abstract (zum Zettelinhalt wird das neue Abstract hinzugef\u00fcgt).</html>
msgConfirmUpdateEntryTitle=Literaturangaben und Zettelinhalte aktualisieren

comboBoxItem1=Nur neue BibTeX-Eintr\u00e4ge anzeigen
comboBoxItem2=Nur vorhandene BibTeX-Eintr\u00e4ge anzeigen
comboBoxItem3=Alle BibTeX-Eintr\u00e4ge anzeigen
#NOI18N
jButtonRefresh.icon=icons/view-refresh.png
jPanel1.border.title=Datenbank ausw\u00e4hlen
jLabel2.text=1
jRadioButtonSourceFile.text=BibTeX-Datei:
jRadioButtonSourceDB.text=Interne BibTeX-Datenbank
removeBibtexEntryMsg=M\u00f6chten Sie die ausgew\u00e4hlten BibTeX-Eintr\u00e4ge wirklich entfernen?
removeBibtexEntryTitle=BibTeX-Eintr\u00e4ge entfernen

authorImportOkMsg=<html>Die Literaturangaben wurden erfolgreich importiert.<br><br>Zus\u00e4tzlich wurden %s Zettel neu erstellt und %s Zettel aktualisiert.<br><br>Die aktualisierten Zettel k\u00f6nnen Sie \u00fcber die Verlaufsfunktion anzeigen lassen.</html>
authorImportOkTitle=Importieren von Literaturangaben

