# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Daten importieren
FormImportDialog.title=Daten importieren

jLabel1.text=1. Bitte w\u00e4hlen Sie aus, welche Art von Daten importiert werden sollen.
jLabel2.text=2. Bitte w\u00e4hlen Sie nun die Datei aus, die importiert werden soll.
jLabel3.text=3. M\u00f6chten Sie...
jRadioButton1.text=...einen neuen Zettelkasten aus der Datei erstellen.
jRadioButton2.text=...die Daten an den ge\u00f6ffneten Zettelkasten anh\u00e4ngen.

open.Action.text=Durchsuchen
open.Action.shortDescription=\u00d6ffnet eine Datei, die importiert werden soll

importFile.Action.shortDescription=Import die ausgw\u00e4hlte Datei und schlie\u00dft den Vorgang ab
importFile.Action.text=Fertigstellen

startImport.Action.text=Fertigstellen
startImport.Action.shortDescription=Beginnt mit dem Import der Daten

cancelImport.Action.text=Abbrechen
cancelImport.Action.shortDescription=Bricht den Datenimport ab

jCheckBox1.text=ASCII in Unicode konvertieren
jTextField1.text=

zknFilesExtensionDescription=Zettelkasten-Dateien
zknFilesExtension=.zkn
ComboItemChoose=Bitte w\u00e4hlen...

# error messages
importWindowErrMsg1=Die Datei wurde nich gefunden! Bitte \u00fcberpr\u00fcfen Sie den Dateipfad!
errMsgTitle=Fehler
importUseOpenMsg=<html>Um eine Datendatei zu \u00f6ffnen, verwenden Sie bitte<br>den Men\u00fcpunkt <b>\u00d6ffnen</b> aus dem Dateimen\u00fc.</html>
importUseOpenTitle=Datei \u00f6ffnen
ImportMetaTitle=Verzeichnis ausw\u00e4hlen
ImportMetaDesc=Verzeichnisse

# combobox contents
# IMPORTANT! Whenever we enhance/reduce the amount of import-types,
# make sure to equalize it with the constants of the CImportDlg.class file!
ImportType1=Zettelkasten-Dateien
ImportType1Ext=.zkx3
ImportType2=\u00e4ltere Zettelkasten-Dateien
ImportType2Ext=.zkn
ImportType3=Komma getrennte Werte-Datei
ImportType3Ext=.csv
ImportType4=XML-Dateien
ImportType4Ext=.xml
ImportTypeBibTex=Literatur aus BibTeX-Datei
ImportTypeBibTexExt=.bib;.txt
jCheckBox1.toolTipText=Beim Import von Windows-Dateien kann es zu Schwierigkeiten mit Umlauten kommen. Sollte dies der Fall sein, dann diese Option aktivieren.
jLabel4.text=Trennzeichen:
jTextFieldCsvSeparator.text=;
jTextFieldCsvSeparator.toolTipText=Trennzeichen f\u00fcr Zellen in CSV-Dateien. Meistens Semikolon oder Komma.
