# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Bibkey \u00e4ndern
CFormSetBibKey.title=Bibkey \u00e4ndern
jRadioButtonManualBibkey.text=Bibkey manuell eingeben
jRadioButtonManualBibkey.toolTipText=Verwenden Sie diese Option, wenn Sie den bibkey (die Referenz auf einen Eintrag einer BibTex-Datei) kennen.
jTextFieldManualBibkey.text=
jRadioButtonFileBibkey.text=Bibkey aus BibTeX-Datenbank aussuchen
jRadioButtonFileBibkey.toolTipText=Verwenden Sie diese Option, wenn Sie den Bibkey nicht genau wissen und ihn aus einer Datei aussuchen und verwenden m\u00f6chten.
browseFile.Action.text=Durchsuchen
browseFile.Action.shortDescription=\u00d6ffnet einen Dateidialog zum Ausw\u00e4hlen einer BibTex-Datei
jLabelManualBibkey.text=Bibkey:
cancel.Action.shortDescription=Bricht den Vorgang ab
cancel.Action.text=Abbrechen
applyChanges.Action.shortDescription=\u00dcbernimmt die \u00c4nderungen
applyChanges.Action.text=\u00dcbernehmen
fileChooserTitle=BibTex-Datei ausw\u00e4hlen
bibTexDesc=BibTex-Dateien (.bib, .txt)
jTablePreview.columnModel.title3=Title 4
jTablePreview.columnModel.title2=Title 3
jTablePreview.columnModel.title1=Eintrag
jTablePreview.columnModel.title0=Bibkey
jLabelTitle.text=jLabel1
authorTitle=<html>Bibkey f\u00fcr <i>%s</i> \u00e4ndern</html>
noBibkeyMsg=Sie m\u00fcssen einen Bibkey eingeben oder ausw\u00e4hlen!
noBibkeyTitle=Keinen Bibkey ausgew\u00e4hlt
bibkeyExistsMsg=<html>Der Bibkey wird bereits von einer anderen Literaturangabe verwendet:<br><br><i>%s</i><br><br>M\u00f6chten Sie den Bibkey trotzdem \u00fcbernehmen?</html>
bibkeyExistsTitle=Bibkey bereits vorhanden
refreshList.Action.shortDescription=Stellt die urspr\u00fcngliche Liste wieder her
refreshList.Action.text=
jTextFieldFilterTable.toolTipText=Begriff eingeben, um Eintrag zu suchen. Eingabetaste dr\u00fccken, um die Liste zu filtern.
entryTxt=(%s Eintr\u00e4ge)
#NOI18N
jButtonRefreshView.icon=icons/view-refresh.png
removeBibtexEntryMsg=M\u00f6chten Sie die ausgew\u00e4hlten BibTeX-Eintr\u00e4ge wirklich entfernen?
removeBibtexEntryTitle=BibTeX-Eintr\u00e4ge entfernen
jLabel1.text=100
noAuthorValues=(keine Literaturangaben ausgew\u00e4hlt)